TakeMeThere/AppInfoPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TakeMeThere.AppInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot は、すべてのページ コンテンツが配置されるルート グリッドです-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--ピボット コントロール-->
        <controls:Pivot Title="">
            <!--ピボット アイテム 1-->
            <controls:PivotItem Header="about">
                <Grid>
                    <Grid Width="100" Height="100" Background="{StaticResource PhoneAccentBrush}" Margin="37,55,319,479">
                        <Image Source="/TakeMeThere_Icon_done_200.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Grid>
                    <TextBlock FontSize="40" HorizontalAlignment="Left" Margin="157,55,0,0" TextWrapping="Wrap" Text="TakeMeThere" VerticalAlignment="Top" Height="59" Width="256"/>
                    <TextBlock HorizontalAlignment="Left" Margin="37,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" FontSize="24">
                    	<Run Text="Version:      1.1."/>
                    	<Run Text="2"/>
                    	<Run Text=".0"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="37,250,0,0" TextWrapping="Wrap" Text="Publisher:   Haru Software" VerticalAlignment="Top" Width="402" FontSize="24"/>
                    <TextBlock Name="TextBlock_PurchaseStatus"  HorizontalAlignment="Left" Margin="37,300,0,0" TextWrapping="Wrap" Text="Status:        Trial" VerticalAlignment="Top" Width="310" FontSize="24" Visibility="Collapsed"/>
                    <TextBlock HorizontalAlignment="Left" Margin="37,350,0,0" TextWrapping="Wrap" Text="Contact:" VerticalAlignment="Top" Width="111" FontSize="24"/>
                    <HyperlinkButton Name="Hyperlink_Email" Content="haru.software@outlook.com" Width="300" Height="32" FontSize="22" Margin="146,351,0,251" Tap="Hyperlink_Email_Tap" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>

                    <Button Name="Button_Purchase" Content="Purchase" HorizontalAlignment="Left" Margin="295,556,0,0" VerticalAlignment="Top" Width="161" Tap="Button_Purchase_Tap" Visibility="Collapsed"/>
                    <TextBlock Height="118" HorizontalAlignment="Left" Margin="50,433,0,0" Name="TextBlock_Notification" VerticalAlignment="Top" TextWrapping="Wrap" Width="389" Visibility="Collapsed" >
                    	<Run Text="There are no "/>
                    	<Run Text="functional"/>
                    	<Run Text=" limitations"/>
                    	<Run Text=" in the trial version"/>
                    	<Run Text=". If you like this application, please tap purchase button below. Thank you."/>
                    </TextBlock>
                </Grid>
            </controls:PivotItem>

            <!--ピボット アイテム 2-->
            <controls:PivotItem Header="privacy policy">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" FontSize="50" Text="Location Service" VerticalAlignment="Top" Height="69" Width="436"/>
                    <TextBlock HorizontalAlignment="Left" Margin="41,114,0,0" TextWrapping="Wrap" FontSize="30" VerticalAlignment="Top" RenderTransformOrigin="0.062,-0.328" Height="218" Width="415" FontStretch="Normal" FontFamily="Calibri" >
                    	<Run Text="Your personal details and location will never be shared, disclosed, or transmitted outside your phone,except when you choose to send "/>
                    	<Run Text="them"/>
                    	<Run Text=" by Email, SMS or SNS."/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,366,0,0" TextWrapping="Wrap" FontSize="50" Text="位置情報サービス" VerticalAlignment="Top" Height="69" Width="436"/>
                    <TextBlock HorizontalAlignment="Left" Margin="41,435,0,-19" TextWrapping="Wrap" FontSize="30" VerticalAlignment="Top" RenderTransformOrigin="0.062,-0.328" Height="218" Width="415" FontStretch="Normal" FontFamily="Calibri" >
                    	<Run Text="あなたの個人情報または現在地が外部へ送信または公開されることはありません。"/>
                    	<LineBreak/>
                    	<Run Text="但し、ご自身がEメール、SMSまたはSNSでそれらの情報を送信する場合はその限りではありません。"/>
                    </TextBlock>
                </Grid>
            </controls:PivotItem>

            <!--ピボット アイテム 3-->
            <controls:PivotItem Header="Help">
                <Grid>
                    <ScrollViewer>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="456">
                            <TextBlock FontSize="40" Text="Main Page" />
                            <TextBlock Text="Large compass :" Margin="30,0,0,0" TextWrapping="Wrap" Width="420" HorizontalAlignment="Left"/>
                            <TextBlock Margin="50,0,0,0" TextWrapping="Wrap" Width="400" HorizontalAlignment="Left">
                        	<Run Text="Using earth magnetism."/>
                        	<Run Text=" Display heading of your device"/>
                        	<Run Text=" and direction of destination."/>
                            </TextBlock>
                            <TextBlock Text="Small compass :" Margin="30,10,0,0" TextWrapping="Wrap" Width="420" HorizontalAlignment="Left"/>
                            <TextBlock Margin="50,0,0,0" TextWrapping="Wrap" Width="400" HorizontalAlignment="Left">
                        	<Run Text="Using amount of change of latitude and longitude."/>
                        	<Run Text=" If your device couldn't catch earth magnetism"/>
                        	<Run Text=" correctly, this compass will help you "/>
                        	<Run Text="know direction."/>
                            </TextBlock>

                            <TextBlock Margin="30,10,0,0" TextWrapping="Wrap" Width="420" HorizontalAlignment="Left" Text="You are able to know:"/>
                            <TextBlock Margin="50,0,0,0" TextWrapping="Wrap" Width="400" HorizontalAlignment="Left">
                        	<Run Text="- "/>
                        	<Run Text="Liner distance to destination."/>
                        	<LineBreak/>
                        	<Run Text="- "/>
                        	<Run Text="Your moving speed."/>
                        	<LineBreak/>
                        	<Run Text="- Estimate time of arrival and required time to arrive."/>
                        	<LineBreak/>
                        	<Run Text="-"/>
                        	<Run Text=" "/>
                        	<Run Text="Horizontal"/>
                        	<Run Text=" accuracy of GPS."/>
                            </TextBlock>


                            <TextBlock Margin="0,20,0,0" FontSize="40" Text="Map Page" />
                            <TextBlock Margin="30,0,0,0" TextWrapping="Wrap" Width="420" HorizontalAlignment="Left">
                        	<Run Text="Hold the map: Add a ''new place'' pin."/>
                            </TextBlock>
                            <TextBlock Margin="30,10,0,0" TextWrapping="Wrap" Width="420" HorizontalAlignment="Left">
                        	<Run Text="Tap a pin: Select a pin."/>
                            </TextBlock>
                            <TextBlock Margin="30,10,0,0" TextWrapping="Wrap" Width="420" HorizontalAlignment="Left">
                        	<Run Text="Hold a pin: Delete a pin."/>
                            </TextBlock>
                            <TextBlock Margin="30,10,0,0" TextWrapping="Wrap" Width="420" HorizontalAlignment="Left">
                        	<Run Text="Double tap a pin: Set a pin as destination."/>
                            </TextBlock>
                            <TextBlock Margin="30,10,0,0" TextWrapping="Wrap" Width="420" HorizontalAlignment="Left">
                        	<Run Text="Drag and Drop a pin: Move a pin."/>
                            </TextBlock>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="30,10,0,0" TextWrapping="Wrap" HorizontalAlignment="Left">
                        	        <Run Text="Tap"/>
                                </TextBlock>
                                <Grid Width="30" Height="30" Background="Black" Margin="0,10,0,0">
                                    <Image Source="/Icons/appbar.location.circle.png" Width="30" Height="30"/>
                                </Grid>
                                <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" Width="420" HorizontalAlignment="Left">
                        	        <Run Text=" : "/>
                                </TextBlock>
                            </StackPanel>
                            <TextBlock Margin="50,0,0,0" TextWrapping="Wrap" Width="400" HorizontalAlignment="Left">
                        	<Run Text="Move to current location."/>
                            </TextBlock>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="30,10,0,0" TextWrapping="Wrap" HorizontalAlignment="Left">
                        	        <Run Text="Hold"/>
                                </TextBlock>
                                <Grid Width="30" Height="30" Background="Black" Margin="0,10,0,0">
                                    <Image Source="/Icons/appbar.location.circle.png" Width="30" Height="30"/>
                                </Grid>
                                <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" Width="420" HorizontalAlignment="Left">
                        	        <Run Text=" : "/>
                                </TextBlock>
                            </StackPanel>

                            <TextBlock Margin="50,0,0,0" TextWrapping="Wrap" Width="400" HorizontalAlignment="Left">
                        	<Run Text="Add new pin at your current location."/>
                            </TextBlock>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="30,10,0,0" TextWrapping="Wrap" HorizontalAlignment="Left">
                        	        <Run Text="Tap"/>
                                </TextBlock>
                                <Grid Width="30" Height="30" Background="Black" Margin="0,10,0,0">
                                    <Image Source="/Icons/appbar.crosshair.png" Width="30" Height="30"/>
                                </Grid>
                                <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" Width="420" HorizontalAlignment="Left">
                        	        <Run Text=" : "/>
                                </TextBlock>
                            </StackPanel>
                            <TextBlock Margin="50,0,0,0" TextWrapping="Wrap" Width="400" HorizontalAlignment="Left">
                        	<Run Text="Move to destination."/>
                            </TextBlock>


                            <TextBlock Margin="30,10,0,0" TextWrapping="Wrap" Width="420" HorizontalAlignment="Left">
                        	<Run Text="Double tap the destination name on top : "/>
                            </TextBlock>
                            <TextBlock Margin="50,0,0,0" TextWrapping="Wrap" Width="400" HorizontalAlignment="Left">
                        	<Run Text="Show detail information of the destination."/>
                            </TextBlock>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="30,10,0,0" TextWrapping="Wrap" HorizontalAlignment="Left">
                        	        <Run Text="Tap "/>
                                </TextBlock>
                                <Grid Width="30" Height="30" Background="Black" Margin="0,10,0,0">
                                    <Image Source="/Icons/MB_0024_LOCK.png" Width="30" Height="30"/>
                                </Grid>
                                <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" Width="420" HorizontalAlignment="Left">
                        	        <Run Text=" : "/>
                                </TextBlock>
                            </StackPanel>
                            <TextBlock Margin="50,0,0,0" TextWrapping="Wrap" Width="400" HorizontalAlignment="Left">
                        	<Run Text="Lock pins.You can't drag and drop pins."/>
                            </TextBlock>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="30,10,0,0" TextWrapping="Wrap" HorizontalAlignment="Left">
                        	        <Run Text="Tap "/>
                                </TextBlock>
                                <Grid Width="30" Height="30" Background="Black" Margin="0,10,0,0">
                                    <Image Source="/Icons/MB_0011_info3.png" Width="30" Height="30"/>
                                </Grid>
                                <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" Width="420" HorizontalAlignment="Left">
                        	        <Run Text=" : "/>
                                </TextBlock>
                            </StackPanel>
                            <TextBlock Margin="50,0,0,0" TextWrapping="Wrap" Width="400" HorizontalAlignment="Left">
                        	<Run Text="Show the information of selected pin."/>
                            </TextBlock>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="30,10,0,0" TextWrapping="Wrap" HorizontalAlignment="Left">
                        	        <Run Text="Tap "/>
                                </TextBlock>
                                <Grid Width="30" Height="30" Background="Black" Margin="0,10,0,0">
                                    <Image Source="/Icons/appbar.feature.search.rest.png" Width="30" Height="30"/>
                                </Grid>
                                <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" Width="420" HorizontalAlignment="Left">
                        	        <Run Text=" : "/>
                                </TextBlock>
                            </StackPanel>
                            <TextBlock Margin="50,0,0,0" TextWrapping="Wrap" Width="400" HorizontalAlignment="Left">
                        	<Run Text="Search a place."/>
                            </TextBlock>

                            <TextBlock Margin="0,20,0,0" FontSize="40" Text="List Page" />

                            <TextBlock Margin="30,10,0,0" TextWrapping="Wrap" Width="420" HorizontalAlignment="Left">
                        	<Run Text="Double tap a listed item: "/>
                            </TextBlock>
                            <TextBlock Margin="50,0,0,0" TextWrapping="Wrap" Width="400" HorizontalAlignment="Left">
                        	<Run Text="Show detail information of the double tapped destination."/>
                            </TextBlock>

                            <TextBlock Margin="30,10,0,0" TextWrapping="Wrap" Width="420" HorizontalAlignment="Left">
                        	<Run Text="Tap a arrowhead: "/>
                            </TextBlock>
                            <TextBlock Margin="50,0,0,0" TextWrapping="Wrap" Width="400" HorizontalAlignment="Left">
                        	<Run Text="Move to current location on the map."/>
                            </TextBlock>

                            <TextBlock Margin="30,10,0,0" TextWrapping="Wrap" Width="420" HorizontalAlignment="Left">
                        	<Run Text="Hold a listed item: "/>
                            </TextBlock>
                            <TextBlock Margin="50,0,0,0" TextWrapping="Wrap" Width="400" HorizontalAlignment="Left">
                        	<Run Text="You can delete the item or make a phone call to the place."/>
                            </TextBlock>




                            <TextBlock Margin="30,100,0,0" Text="----------------日本語--------------" TextWrapping="Wrap" Width="420" HorizontalAlignment="Left"/>
                            <TextBlock FontSize="40" Text="メインページ" />
                            <TextBlock Text="大きなコンパス:" Margin="30,0,0,0" TextWrapping="Wrap" Width="420" HorizontalAlignment="Left"/>
                            <TextBlock Margin="50,0,0,0" TextWrapping="Wrap" Width="400" HorizontalAlignment="Left">
                        	<Run Text="磁気コンパス。白い針は目的地の方向を指します。正しい方角を指さない場合は、適宜キャリブレーションを行ってください。"/>
                            </TextBlock>
                            <TextBlock Text="小さいコンパス:" Margin="30,10,0,0" TextWrapping="Wrap" Width="420" HorizontalAlignment="Left"/>
                            <TextBlock Margin="50,0,0,0" TextWrapping="Wrap" Width="400" HorizontalAlignment="Left">
                        	<Run Text="経緯度の変化量から方角を計算。白い針は目的地の方向を指します。磁気コンパスの補助として使用してください。"/>
                            </TextBlock>

                            <TextBlock Margin="30,10,0,0" TextWrapping="Wrap" Width="420" HorizontalAlignment="Left" Text="その他の表示情報:"/>
                            <TextBlock Margin="50,0,0,0" TextWrapping="Wrap" Width="400" HorizontalAlignment="Left">
                        	<Run Text="- "/>
                        	<Run Text="目的地への距離と方角"/>
                        	<LineBreak/>
                        	<Run Text="- "/>
                        	<Run Text="あなたの移動速度"/>
                        	<LineBreak/>
                        	<Run Text="- 目的までの所要時間と到着予定時刻"/>
                        	<LineBreak/>
                        	<Run Text="- GPSの誤差(m)"/>
                            </TextBlock>

                            <TextBlock Margin="0,20,0,0" FontSize="40" Text="マップページ" />
                            <TextBlock Margin="30,0,0,0" TextWrapping="Wrap" Width="420" HorizontalAlignment="Left">
                        	<Run Text="マップを長押し: ピンを新規作成します。"/>
                            </TextBlock>
                            <TextBlock Margin="30,10,0,0" TextWrapping="Wrap" Width="420" HorizontalAlignment="Left">
                        	<Run Text="ピンをタップ: ピンを選択状態にします。"/>
                            </TextBlock>
                            <TextBlock Margin="30,10,0,0" TextWrapping="Wrap" Width="420" HorizontalAlignment="Left">
                        	<Run Text="ピンを長押し: ピンを削除します。"/>
                            </TextBlock>
                            <TextBlock Margin="30,10,0,0" TextWrapping="Wrap" Width="420" HorizontalAlignment="Left">
                        	<Run Text="ピンをダブルタップ: ピンを目的地に設定します。"/>
                            </TextBlock>
                            <TextBlock Margin="30,10,0,0" TextWrapping="Wrap" Width="420" HorizontalAlignment="Left">
                        	<Run Text="ピンをドラッグ＆ドロップ: ピンを移動できます。"/>
                            </TextBlock>


                            <StackPanel Orientation="Horizontal">
                                <Grid Width="30" Height="30" Background="Black" Margin="30,10,0,0">
                                    <Image Source="/Icons/appbar.location.circle.png" Width="30" Height="30"/>
                                </Grid>
                                <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" HorizontalAlignment="Left">
                        	        <Run Text="をタップ"/>
                                </TextBlock>
                                <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" Width="420" HorizontalAlignment="Left">
                        	        <Run Text=" : "/>
                                </TextBlock>
                            </StackPanel>
                            <TextBlock Margin="50,0,0,0" TextWrapping="Wrap" Width="400" HorizontalAlignment="Left">
                        	<Run Text="現在地へ移動。"/>
                            </TextBlock>

                            <StackPanel Orientation="Horizontal">
                                <Grid Width="30" Height="30" Background="Black" Margin="30,10,0,0">
                                    <Image Source="/Icons/appbar.location.circle.png" Width="30" Height="30"/>
                                </Grid>
                                <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" Width="420" HorizontalAlignment="Left">
                        	        <Run Text="を長押し: "/>
                                </TextBlock>
                            </StackPanel>
                            <TextBlock Margin="50,0,0,0" TextWrapping="Wrap" Width="400" HorizontalAlignment="Left">
                        	<Run Text="現在地にピンを新規作成します。"/>
                            </TextBlock>

                            <TextBlock Margin="30,10,0,0" TextWrapping="Wrap" Width="420" HorizontalAlignment="Left">
                        	<Run Text="目的地名をダブルタップ: "/>
                            </TextBlock>
                            <TextBlock Margin="50,0,0,0" TextWrapping="Wrap" Width="400" HorizontalAlignment="Left">
                        	<Run Text="目的地の詳細情報を表示します。"/>
                            </TextBlock>

                            <StackPanel Orientation="Horizontal">
                                <Grid Width="30" Height="30" Background="Black" Margin="30,10,0,0">
                                    <Image Source="/Icons/MB_0024_LOCK.png" Width="30" Height="30"/>
                                </Grid>
                                <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" Width="420" HorizontalAlignment="Left">
                        	        <Run Text="をタップ:"/>
                                </TextBlock>
                            </StackPanel>
                            <TextBlock Margin="50,0,0,0" TextWrapping="Wrap" Width="400" HorizontalAlignment="Left">
                        	<Run Text=" ピンをロックし、ドラッグアンドドロップをできなくさせます。もう一度タップするとロックを解除します。誤操作を防ぐためです。"/>
                            </TextBlock>


                            <StackPanel Orientation="Horizontal">
                                <Grid Width="30" Height="30" Background="Black" Margin="30,10,0,0">
                                    <Image Source="/Icons/MB_0011_info3.png" Width="30" Height="30"/>
                                </Grid>
                                <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" HorizontalAlignment="Left">
                        	        <Run Text="をタップ "/>
                                </TextBlock>
                                <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" Width="420" HorizontalAlignment="Left">
                        	        <Run Text=" : "/>
                                </TextBlock>
                            </StackPanel>
                            <TextBlock Margin="50,0,0,0" TextWrapping="Wrap" Width="400" HorizontalAlignment="Left">
                        	<Run Text="選択中のピンの詳細情報を表示。"/>
                            </TextBlock>

                            <StackPanel Orientation="Horizontal">
                                <Grid Width="30" Height="30" Background="Black" Margin="30,10,0,0">
                                    <Image Source="/Icons/appbar.feature.search.rest.png" Width="30" Height="30"/>
                                </Grid>
                                <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" HorizontalAlignment="Left">
                        	        <Run Text="をタップ "/>
                                </TextBlock>
                                <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" Width="420" HorizontalAlignment="Left">
                        	        <Run Text=" : "/>
                                </TextBlock>
                            </StackPanel>
                            <TextBlock Margin="50,0,0,0" TextWrapping="Wrap" Width="400" HorizontalAlignment="Left">
                        	<Run Text="キーワードを入力して場所を検索。"/>
                            </TextBlock>



                            <TextBlock Margin="0,20,0,0" FontSize="40" Text="登録場所一覧ページ" />
                            <TextBlock Margin="30,10,0,0" TextWrapping="Wrap" Width="420" HorizontalAlignment="Left">
                        	<Run Text="登録場所をダブルタップ: "/>
                            </TextBlock>
                            <TextBlock Margin="50,0,0,0" TextWrapping="Wrap" Width="400" HorizontalAlignment="Left">
                        	<Run Text="登録場所の詳細情報を表示する。"/>
                            </TextBlock>
                            <TextBlock Margin="30,10,0,0" TextWrapping="Wrap" Width="420" HorizontalAlignment="Left">
                        	<Run Text="矢印をタップ: "/>
                            </TextBlock>
                            <TextBlock Margin="50,0,0,0" TextWrapping="Wrap" Width="400" HorizontalAlignment="Left">
                        	<Run Text="その場所を中心としたマップを表示します。"/>
                            </TextBlock>
                            <TextBlock Margin="30,10,0,0" TextWrapping="Wrap" Width="420" HorizontalAlignment="Left">
                        	<Run Text="登録場所を長押し: "/>
                            </TextBlock>
                            <TextBlock Margin="50,0,0,0" TextWrapping="Wrap" Width="400" HorizontalAlignment="Left">
                        	<Run Text="コンテキストメニューが表示され、削除またはそこに電話をかけることができます（登録してあれば）。"/>
                            </TextBlock>

                            <TextBlock Margin="0,20,0,0" FontSize="40" Text="その他" />
                            <TextBlock Margin="30,10,0,0" TextWrapping="Wrap" Width="420" HorizontalAlignment="Left">
                        	<Run Text="登録場所の経緯度： "/>
                            </TextBlock>
                            <TextBlock Margin="50,0,0,0" TextWrapping="Wrap" Width="400" HorizontalAlignment="Left">
                        	<Run Text="登録時に自動的に取得されます。ただし、ロケーションサービスがOnになっている必要があります。"/>
                            </TextBlock>
                            <TextBlock Margin="30,10,0,0" TextWrapping="Wrap" Width="420" HorizontalAlignment="Left">
                        	<Run Text="登録場所の住所: "/>
                            </TextBlock>
                            <TextBlock Margin="50,0,0,0" TextWrapping="Wrap" Width="400" HorizontalAlignment="Left">
                        	<Run Text="googleの地理情報サービスから自動的に取得されます。ただし、経緯度が入力済みで、インターネットに接続されている必要があります。"/>
                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>

        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>