TakeMeThere/DetailPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TakeMeThere.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
        xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
        xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    >


    <!-- 画面に入ってきた時のアニメーション -->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>

        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <!-- 画面から出ていく時のアニメーション -->
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>





    <!--LayoutRoot は、すべてのページ コンテンツが配置されるルート グリッドです-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Panorama Name="Panorama" Title="場所名" TitleTemplate="{StaticResource SmallPanoramaTitle}">
            <!--ContentPanel - 追加コンテンツをここに入力します-->
            <!--パノラマ アイテム 1-->
            <controls:PanoramaItem >
                <Grid>
                <ListBox  VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock Margin="10,10,0,0" Text="Name:" FontSize="24" HorizontalAlignment="Left" Width="162" Height="40" VerticalAlignment="Top"/>
                    <toolkit:PhoneTextBox Hint="Name" x:Name="TextBox_Name" TextWrapping="Wrap" Width="420" FontSize="26" Tap="TextBox_Tap" MinHeight="75" InputScope="PersonalFullName" TextChanged="TextBox_Name_TextChanged" Background="White" BorderBrush="Black" DoubleTap="TextBox_DoubleTap"/>
                    <TextBlock Margin="10,10,0,0" Text="Latitude:" FontSize="24" HorizontalAlignment="Left" Width="162" Height="40" VerticalAlignment="Top"/>
                    <toolkit:PhoneTextBox Hint="Latitude" x:Name="TextBox_Latitude" Height="75" Width="420" FontSize="26" InputScope="Number" Background="White" BorderBrush="Black" DoubleTap="TextBox_DoubleTap"/>
                    <TextBlock Margin="10,10,0,0" Text="Longitude:" FontSize="24" HorizontalAlignment="Left" Width="162" Height="40" VerticalAlignment="Top"/>
                    <toolkit:PhoneTextBox Hint="Longitude" x:Name="TextBox_Longitude" Height="75" Width="420" FontSize="26" InputScope="Number" Background="White" BorderBrush="Black" DoubleTap="TextBox_DoubleTap"/>
                    <TextBlock Margin="10,10,0,0" Text="Address:" FontSize="24" HorizontalAlignment="Left" Width="162" Height="40" VerticalAlignment="Top"/>
                    <toolkit:PhoneTextBox Hint="Address" x:Name="TextBox_Address" TextWrapping="Wrap" Width="420" FontSize="26" MinHeight="75" AcceptsReturn="True" Background="White" BorderBrush="Black" DoubleTap="TextBox_DoubleTap"/>
                    <TextBlock Margin="10,10,0,0" Text="Phone Number:" FontSize="24" HorizontalAlignment="Left" Width="162" Height="40" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Horizontal">
                        <toolkit:PhoneTextBox Hint="Phone Number" x:Name="TextBox_PhoneNum" Text="" Width="350" FontSize="26" MinHeight="75" Height="75" InputScope="TelephoneNumber" Background="White" BorderBrush="Black" DoubleTap="TextBox_DoubleTap"/>
                        <Grid x:Name="Grid_PhoneCall" Width="50" Height="50" Margin="5,0,0,0" Tap="Grid_PhoneCall_Tap">
                            <Image Name="Image_Phone" Source="/Icons/appbar.phone.png" Height="46" Width="46" />
                            <Image Name="Image_BaseCircle" Source="/Icons/appbar.basecircle.rest.png" Height="46" Width="46" />
                        </Grid>
                    </StackPanel>
                </ListBox>
                </Grid>
            </controls:PanoramaItem>

            <!--パノラマ アイテム 2-->
            <controls:PanoramaItem  >
                <Grid>
                <ListBox  VerticalAlignment="Top" HorizontalAlignment="Left" Height="565">
                        <TextBlock Margin="10,10,0,0" Text="Note:" FontSize="24" HorizontalAlignment="Left" Width="162" Height="40" VerticalAlignment="Top"/>
                        <ScrollViewer Name="ScrollViewer_Note" BorderBrush="Black" Background="White" BorderThickness="3" Height="300" Width="400" Margin="10">
                            <toolkit:PhoneTextBox  Hint="Note" x:Name="TextBox_Note" TextWrapping="Wrap" Margin="-3,0,-6,0" Padding="0" FontSize="26" AcceptsReturn="True" TextInputStart="TextBox_Note_TextInputStart" Background="White" BorderBrush="#BF000000" Foreground="Black" KeyUp="TextBox_Note_KeyUp" BorderThickness="0" DoubleTap="TextBox_DoubleTap" />
                        </ScrollViewer>
                        <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="CheckBox_IsTarget" Content="Target" Height="72" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" />
                        <CheckBox x:Name="CheckBox_IsVisible" Content="Pin Visible" Height="72" Margin="20,0,0,0" VerticalAlignment="Top" />
                    </StackPanel>
                    <TextBlock Margin="10,10,0,0" Text="Created Date:" FontSize="24" HorizontalAlignment="Left" Width="162" Height="40" VerticalAlignment="Top"/>
                        <TextBlock x:Name="TextBlock_CreateDate" TextWrapping="Wrap" Text="Create Date"  Width="400" FontSize="26" HorizontalAlignment="Right" TextAlignment="Right"/>
                        <TextBlock x:Name="TextBlock_CreateDayOfWeek" TextWrapping="Wrap" Text="Create DayOfWeek"  Width="400" FontSize="26" HorizontalAlignment="Right" TextAlignment="Right"/>
                </ListBox>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="SaveButton" IconUri="/Icons/appbar.save.rest.png" Text="Save" Click="SaveButton_Click" />
            <shell:ApplicationBarIconButton x:Name="DownloadButton" IconUri="/Icons/download.png" Text="Download" Click="DownloadButton_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Email..." Click="AppbarMenuItem_Email_Click"/>
                <shell:ApplicationBarMenuItem Text="SMS..." Click="AppbarMenuItem_SMS_Click"/>
                <shell:ApplicationBarMenuItem Text="Share..." Click="AppbarMenuItem_Share_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
        
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
