TakeMeThere/ListPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TakeMeThere.ListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    >

    <!-- 画面に入ってきた時のアニメーション -->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>

        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <!-- 画面から出ていく時のアニメーション -->
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


    <phone:PhoneApplicationPage.Resources>
        <CollectionViewSource x:Name="MyCollection" Source="{Binding}"></CollectionViewSource>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot は、すべてのページ コンテンツが配置されるルート グリッドです-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot Name="Pivot_ListPage" SelectionChanged="Pivot_SelectionChanged">
            <controls:PivotItem Name="PivotItem1" Header="Places">
                <Grid >
                    <ListBox x:Name="ListBox_Destination" ItemsSource="{Binding Source={StaticResource MyCollection}}" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="ListBox_Destination_SelectionChanged" Height="560" Width="455">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" Width="460" Height="150" Opacity="{Binding ListItemOpacity}" DoubleTap="StackPanel_DoubleTap" Background="{StaticResource PhoneBackgroundBrush}">
                                    <!--コンテキストメニューの定義-->
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu IsZoomEnabled="true">
                                            <toolkit:MenuItem Header="Email" Tap="ContextMenuItemEmail_Tap" />
                                            <toolkit:MenuItem Header="SMS" Tap="ContextMenuItemSMS_Tap"/>
                                            <toolkit:MenuItem Header="Share" Tap="ContextMenuItemShare_Tap"/>
                                            <toolkit:MenuItem Header="Call" Tap="ContextMenuItemCall_Tap"/>
                                            <toolkit:MenuItem Header="Delete" Tap="ContextMenuDelete_Tap"/>
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                    <Rectangle Width="20" Fill="{Binding ListColor}"/>
                                    <StackPanel  Width="330" Margin="10,0,0,0">
                                        <TextBlock Text="{Binding Name}" FontSize="35" />
                                        <TextBlock Text="{Binding Address}" FontSize="20"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="{Binding DistanceString}" FontSize="20" />
                                            <TextBlock Text="{Binding ETAString}" FontSize="20" Margin="30,0,0,0" />
                                        </StackPanel>
                                        <TextBlock Text="{Binding Note}" FontSize="20"/>
                                    </StackPanel>
                                    <Grid Name="Grid_GoToPlace" Tap="Grid_GoToPlace_Tap" Margin="20,0,0,0" Width="47" Height="47" >
                                        <Image Name="Image_Arrow" Source="{Binding ArrowURI}" Height="46" Width="46" />
                                        <Image Name="Image_BaseCircle" Source="{Binding CircleURI}" Height="46" Width="46"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock Name="TextBlock_NoItemSign" Height="80" TextWrapping="Wrap" Text="No Items"  FontSize="40" TextAlignment="Center"/>
                </Grid> 
            </controls:PivotItem>
            
            <controls:PivotItem Header="Options">
                <Grid>
                    <ListBox>
                        <TextBlock Text="Search:"/>
                        <Grid Name="Grid_SearchBox"  Width="420" Margin="10,10,0,0">
                            <toolkit:PhoneTextBox Hint="Search" Name="TextBox_SearchBox" LostFocus="TextBox_Search_LostFocus" InputScope="Search" KeyDown="TextBox_Search_KeyDown" Foreground="Black" BorderBrush="Black" Background="White" DoubleTap="TextBox_DoubleTap" />
                        </Grid>
                        <TextBlock Text="Sort By:" Margin="0,20,0,0" />
                        <Grid Name="Grid_SortOption" Margin="0,10,0,0">
            
                            <StackPanel>
                                <RadioButton Name="RadioButton_SortOption_Name" Content="Name" Margin="10,0,0,0" GroupName="Sorting" Checked="RadioButton_SortOption_Checked"/>
                                <RadioButton Name="RadioButton_SortOption_Location" Content="Location" Margin="10,0,0,0" GroupName="Sorting" Checked="RadioButton_SortOption_Checked"/>
                                <RadioButton Name="RadioButton_SortOption_Distance" Content="Distance" Margin="10,0,0,0" GroupName="Sorting" Checked="RadioButton_SortOption_Checked"/>
                                <RadioButton Name="RadioButton_SortOption_Address" Content="Address" Margin="10,0,0,0" GroupName="Sorting" Checked="RadioButton_SortOption_Checked"/>
                                <Button Name="Button_SortOption" Height="75" Width="100" Content="Sort" Tap="Button_SortOption_Tap" Margin="325,0,0,0" Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" Foreground="White" />
                            </StackPanel>

                        </Grid>

                    </ListBox>


                </Grid>
            </controls:PivotItem>
        </controls:Pivot>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.7">
            <shell:ApplicationBarIconButton x:Name="Appbar_MapButton" IconUri="/Icons/appbar.map.location.png" Text="Map" Click="Appbar_MapButton_Click" />
            <shell:ApplicationBarIconButton x:Name="Appbar_CompassButton" IconUri="/Icons/MB_0000_navigation.png" Text="Compass" Click="Appbar_CompassButton_Click" />

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Settings..." Click="AppbarMenu_Settings_Click" />
                <shell:ApplicationBarMenuItem Text="Sensor Info..." Click="AppbarMenu_SensorInfo_Click" />
                <shell:ApplicationBarMenuItem Text="Exit App..." Click="AppbarMenu_ExitApp_Click" />
            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
