TakeMeThere/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TakeMeThere.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True"

    >


    <!-- 画面に入ってきた時のアニメーション -->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>

        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <!-- 画面から出ていく時のアニメーション -->
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


    <!--LayoutRoot は、すべてのページ コンテンツが配置されるルート グリッドです-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <!--ContentPanel - 追加コンテンツをここに入力します-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Grid.RowSpan="2">
            <ScrollViewer  VerticalScrollBarVisibility="Auto" Margin="0,25,0,0" >
                <Grid Height="1000">

                    <Grid x:Name="Grid_Compass"  Background="{StaticResource PhoneAccentBrush}" Margin="0,170,0,400" Width="430" Height="430">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="77*"/>
                            <ColumnDefinition Width="373*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Direction" Foreground="White" Grid.ColumnSpan="2"/>
                        <Grid Grid.ColumnSpan="2">
                            <Grid.RenderTransform>
                                <RotateTransform x:Name="TargetRotate" CenterX="215" CenterY="215" />
                            </Grid.RenderTransform>
                            <Polygon Stroke="White" StrokeThickness="2" Fill="White">
                                <Polygon.Points>
                                    <Point X="215" Y="215" />
                                    <Point X="215" Y="90" />
                                    <Point X="225" Y="212" />
                                    <Point X="215" Y="215" />
                                </Polygon.Points>
                            </Polygon>
                        </Grid>
                        <Grid Grid.ColumnSpan="2">
                            <Grid.RenderTransform>
                                <RotateTransform x:Name="DialRotate" CenterX="215" CenterY="215" />
                            </Grid.RenderTransform>
                            <Path Fill="White" UseLayoutRounding="False" Stroke="White">
                                <Path.Data>
                                    <GeometryGroup>
                                        <EllipseGeometry Center="215,215" RadiusX="150" RadiusY="150" />
                                        <EllipseGeometry Center="215 215" RadiusX="140" RadiusY="150" />
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                            <TextBlock Text="S" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="24" Foreground="White" Margin="209,0,208,18" FontWeight="Bold">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="180" />
                                        <TranslateTransform X="13" Y="20" />
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <TextBlock Text="N" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Foreground="White" Margin="206,25,205,0" FontWeight="Bold">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="0" />
                                        <TranslateTransform Y="5" />
                                    </TransformGroup>
                                </TextBlock.RenderTransform></TextBlock>
                            <TextBlock Text="NE" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="337.961,70,66.961,0" UseLayoutRounding="False" d:LayoutRounding="Auto" Foreground="White">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="45" />
                                        <TranslateTransform Y="5" />
                                    </TransformGroup>
                                </TextBlock.RenderTransform></TextBlock>
                            <TextBlock Text="E" HorizontalAlignment="Right" VerticalAlignment="Center" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="0,197.038,21,201.038" Foreground="White" FontSize="24" FontWeight="Bold">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="90" />
                                        <TranslateTransform X="3" Y="8" />
                                    </TransformGroup>
                                </TextBlock.RenderTransform></TextBlock>
                            <TextBlock Text="SE" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,331.7,70,71.7" UseLayoutRounding="False" d:LayoutRounding="Auto" Foreground="White">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="135" />
                                        <TranslateTransform X="3" Y="8" />
                                    </TransformGroup>
                                </TextBlock.RenderTransform></TextBlock>
                            <TextBlock Text="SW" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="81.846,0,318.846,69.999" UseLayoutRounding="False" d:LayoutRounding="Auto" Foreground="White">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="-135" />
                                        <TranslateTransform X="13" Y="20" />
                                    </TransformGroup>
                                </TextBlock.RenderTransform></TextBlock>
                            <TextBlock Text="NW" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70,75.7,0,327.7" UseLayoutRounding="False" d:LayoutRounding="Auto" Foreground="White">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="-45" />
                                        <TranslateTransform X="3" Y="23" />
                                    </TransformGroup>
                                </TextBlock.RenderTransform></TextBlock>
                            <TextBlock Text="W" HorizontalAlignment="Left" VerticalAlignment="Center"  UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="28,201.038,0,197.038" Foreground="White" FontSize="24" FontWeight="Bold">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="-90" />
                                        <TranslateTransform X="3" Y="23" />
                                    </TransformGroup>
                                </TextBlock.RenderTransform></TextBlock>


                        </Grid>
                        <Grid x:Name="Grid_Speed" Width="100" Height="100" Margin="0,330,330,0" Grid.ColumnSpan="2">
                            <TextBlock Foreground="White" x:Name="TextBlock_Speed" Text="5.5" TextWrapping="Wrap" Margin="0,0,0,25" FontSize="32" TextAlignment="Center" VerticalAlignment="Bottom" />
                            <TextBlock Foreground="White" x:Name="TextBlock_Speed_Unit" Text="km/h" Margin="-2,73,2,2" Width="100" Height="25" TextAlignment="Right" />
                            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Speed" Foreground="White"/>
                        </Grid>


                    </Grid>
                    <Grid x:Name="Grid_AvgSpeed" Width="100" Height="100" Margin="220,610,110,290" Background="{StaticResource PhoneAccentBrush}">
                        <TextBlock Foreground="White" x:Name="TextBlock_AvgSpeed" Text="5.5" TextWrapping="Wrap" Margin="0,0,0,25" FontSize="32" TextAlignment="Center" VerticalAlignment="Bottom" />
                        <TextBlock Foreground="White" x:Name="TextBlock_AvgSpeed_Unit" Text="km/h" Margin="0,73,2,2" Width="100" Height="25" TextAlignment="Right" />
                        <TextBlock Text="Avg Speed" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Width="88" FontSize="18"/>
                    </Grid>
                    <Grid Name="Grid_Course_Compass" Margin="165,404,165,476" Width="100" Height="100">
                        <Grid>
                            <Grid.RenderTransform>
                                <RotateTransform x:Name="CourseTargetRotate" CenterX="50" CenterY="50" />
                            </Grid.RenderTransform>
                            <Polygon Stroke="White" StrokeThickness="2" Fill="White">
                                <Polygon.Points>
                                    <Point X="50" Y="50" />
                                    <Point X="50" Y="15" />
                                    <Point X="53" Y="45" />
                                    <Point X="50" Y="50" />
                                </Polygon.Points>
                            </Polygon>
                        </Grid>
                        <Grid>
                            <Grid.RenderTransform>
                                <RotateTransform x:Name="CourseDialRotate" CenterX="50" CenterY="50" />
                            </Grid.RenderTransform>
                            <Path Fill="White" UseLayoutRounding="False" Stroke="White">
                                <Path.Data>
                                    <GeometryGroup>
                                        <EllipseGeometry Center="50 50" RadiusX="47" RadiusY="47" />
                                        <EllipseGeometry Center="50 50" RadiusX="42" RadiusY="47" />
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                        </Grid>


                    </Grid>

                    <Grid x:Name="Grid_EstimateArrivalTime" Width="210" Margin="0,610,220,180" Height="210" Background="{StaticResource PhoneAccentBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="64*" />
                            <RowDefinition Height="146*" />
                        </Grid.RowDefinitions>
                        <TextBlock Foreground="White" x:Name="TextBlock_EstimateArrivalTime" Text="01:34" FontSize="46" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="17,78,4,-2" Width="189" Height="70" Grid.Row="1" />
                        <TextBlock Foreground="White" x:Name="TextBlock_AvgSpeed_for_ETA" HorizontalAlignment="Right" Margin="0,10,-11,0" TextWrapping="Wrap" Text="Avg 3.4 km/h" VerticalAlignment="Top" Width="210" TextAlignment="Right" Height="36" FontSize="24" Visibility="Collapsed" />
                        <TextBlock Foreground="White" x:Name="TextBlock_CurrentTime" Text="01:24" FontSize="46" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,14,5,126" Width="189" Height="70" Grid.RowSpan="2" />
                        <TextBlock Foreground="White" x:Name="TextBlock_ETA" Text="01:23" TextWrapping="Wrap" Margin="120,0,0,105" FontSize="26" VerticalAlignment="Bottom" Grid.Row="1" />
                        <TextBlock Foreground="White" x:Name="TextBlock_ETA_Unit" Text="minutes" Margin="106,30,4,91" Width="100" Height="25" TextAlignment="Right" Grid.Row="1" />
                        <Image Name="Image_Arrow" Height="47" Width="47" Source="/Icons/appbar.next.rest.png" RenderTransformOrigin="0.5,0.5" Margin="39.5,6,123.5,93" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.Row="1">
                            <Image.RenderTransform>
                                <CompositeTransform Rotation="90" />
                            </Image.RenderTransform>
                        </Image>
                        <TextBlock HorizontalAlignment="Left" Margin="11,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Current Time" Foreground="White"/>
                        <TextBlock x:Name="TextBlock_EAT_Text" HorizontalAlignment="Left" Margin="11,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Expected Arrival Time" Foreground="White" Grid.Row="1"/>
                    </Grid>

                    <Grid x:Name="Grid_Direction" Width="100" Height="100" Margin="330,488,0,392">
                        <TextBlock Foreground="White" x:Name="TextBlock_DirectionSign" Text="SE" TextWrapping="Wrap" Margin="0,0,0,29.203" FontSize="40" VerticalAlignment="Bottom" TextAlignment="Center" />
                        <TextBlock Foreground="White" x:Name="TextBlock_TrueHeading" Text="225°" Margin="-2,73,2,2" Width="100" Height="25" TextAlignment="Right" />
                    </Grid>
                    <Grid x:Name="Grid_Distance" Margin="330,610,0,290" Width="100" Height="100" ToolTipService.ToolTip="" Background="{StaticResource PhoneAccentBrush}">
                        <TextBlock Foreground="White" x:Name="TextBlock_Distance" Text="123.4" TextWrapping="Wrap" Margin="0,0,0,27" FontSize="32" TextAlignment="Center" Height="42" VerticalAlignment="Bottom" />
                        <TextBlock Foreground="White" x:Name="TextBlock_Distance_Unit" Text="m" Margin="-2,73,2,2" Width="100" Height="25" TextAlignment="Right" />
                        <TextBlock HorizontalAlignment="Left" Margin="10,-1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Distance" Foreground="White"/>
                    </Grid>
                    <Grid x:Name="Grid_TargetLocation" Margin="25,10,25,840" DoubleTap="Grid_TargetLocation_DoubleTap" Background="{StaticResource PhoneAccentBrush}" Width="430" Height="150">
                        <!--コンテキストメニューの定義-->
                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu IsZoomEnabled="true">
                                <toolkit:MenuItem Header="Email" Tap="TargetLocationContextMenuItemEmail_Tap" />
                                <toolkit:MenuItem Header="SMS" Tap="TargetLocationContextMenuItemSMS_Tap" />
                                <toolkit:MenuItem Header="Share" Tap="TargetLocationContextMenuItemShare_Tap" />
                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>
                        <TextBlock Foreground="White" x:Name="TextBlock_TargetName" Text="Arima Onsen" Margin="0,17,0,52" FontSize="50" VerticalAlignment="Center" Height="81" TextAlignment="Center" />

                        <TextBlock Foreground="White" x:Name="TextBlock_TargetLatitude" Text="42.123456789ABCD" TextWrapping="Wrap" FontSize="22" VerticalAlignment="Bottom" Margin="10,0,90,33" Height="35" />
                        <TextBlock Foreground="White" x:Name="TextBlock_TargetLongitude" Text="144.123456789ABCD" TextWrapping="Wrap" FontSize="22" VerticalAlignment="Bottom" Margin="10,0,90,0" Height="35" />

                        <Grid x:Name="Grid_GoTargetLocation" Width="50" Height="50" Margin="370,88,10,10" Tap="Grid_GoTargetLocation_Tap">
                            <Image Source="/Icons/appbar.next.rest.png" Height="46" Width="46" />
                            <Image Source="/Icons/appbar.basecircle.rest.png" Height="46" Width="46" />
                        </Grid>
                        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Destination" Foreground="White"/>
                    </Grid>

                    <Grid x:Name="Grid_GPSAccuracy" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,830,0,0" Background="{StaticResource PhoneAccentBrush}">

                        <TextBlock Foreground="White" x:Name="TextBlock_HorizontalAccuracy" Text="±999" TextWrapping="Wrap" Margin="0,0,21,2" FontSize="30" VerticalAlignment="Bottom" TextAlignment="Center" />
                        <TextBlock Foreground="White" x:Name="TextBlock_HorizontalAccuracy_Unit" Text="m" Margin="-2,73,2,2" Width="100" Height="25" TextAlignment="Right" />
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="GPS Accuracy" Foreground="White" Height="53" Margin="11,0,0,0"/>
                    </Grid>

                    <Grid x:Name="Grid_GPSStatus" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,830,0,0" Background="{StaticResource PhoneAccentBrush}">
                        <Image x:Name="Image_GPSStatus" Source="/Icons/appbar.connection.quality.nosignal.dark.png" Margin="63,68,-11,-4"/>
                        <TextBlock Foreground="White" x:Name="TextBlock_GPSStatus" Text="NoData" TextWrapping="NoWrap"  FontSize="26" VerticalAlignment="Center" TextAlignment="Center" Height="47" Margin="0,38,0,15" HorizontalAlignment="Center" Width="100" />
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="GPS Status" Foreground="White" Width="100" Height="51"/>
                    </Grid>
                    <Grid x:Name="Grid_CurrenLocation" Height="210" Width="210" Background="{StaticResource PhoneAccentBrush}" Margin="220,720,0,70">
                        <!--コンテキストメニューの定義-->
                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu IsZoomEnabled="true">
                                <toolkit:MenuItem Header="Pin to Map" Tap="CurrentLocationContextMenuItemPintoMap_Tap" />
                                <toolkit:MenuItem Header="Email" Tap="CurrentLocationContextMenuItemEmail_Tap" />
                                <toolkit:MenuItem Header="SMS" Tap="CurrentLocationContextMenuItemSMS_Tap"/>
                                <toolkit:MenuItem Header="Share" Tap="CurrentLocationContextMenuItemShare_Tap"/>
                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>

                        <TextBlock Foreground="White" Text="I'm Here" Margin="0,15,0,102" FontSize="50" VerticalAlignment="Center" Height="93" TextAlignment="Center" />
                        <Grid Margin="0,85,0,25" Height="100">
                            <TextBlock Foreground="White" x:Name="TextBlock_CurrentLatitude" Text="42.123456789ABCD" TextWrapping="Wrap" FontSize="22" VerticalAlignment="Bottom" Margin="0,0,-7,57" Height="43" HorizontalAlignment="Right" Width="210" />
                            <TextBlock Foreground="White" x:Name="TextBlock_CurrentLongitude" Text="144.123456789ABCD" TextWrapping="Wrap" FontSize="22" VerticalAlignment="Bottom" Margin="7,0,-7,24" Height="48"/>
                        </Grid>
                        <Grid x:Name="Grid_GoCurrentLocaion" Width="50" Height="50" Margin="154,154,6,6" Tap="Grid_GoCurrentLocaion_Tap" >
                            <Image Source="/Icons/appbar.next.rest.png" Height="46" Width="46"/>
                            <Image Source="/Icons/appbar.basecircle.rest.png" Height="46" Width="46"/>
                        </Grid>
                        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Current Location" Foreground="White"/>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.7">
            <shell:ApplicationBarIconButton x:Name="Appbar_ListButton" IconUri="/Icons/appbar.list.two.png" Text="List" Click="Appbar_ListButton_Click" />
            <shell:ApplicationBarIconButton x:Name="Appbar_MapButton" IconUri="/Icons/appbar.map.location.png" Text="Map" Click="Appbar_MapButton_Click"/>

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Settings..." Click="AppbarMenu_Settings_Click" />
                <shell:ApplicationBarMenuItem Text="Sensor Info..." Click="AppbarMenu_SensorInfo_Click" />
                <shell:ApplicationBarMenuItem Text="About..." Click="AppbarMenu_ApplicationInfo_Click" />
                <shell:ApplicationBarMenuItem Text="Exit App..." Click="AppbarMenu_ExitApp_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>