TakeMeThere/SensorDataPage.xaml

<phone:PhoneApplicationPage
    x:Class="TakeMeThere.SensorDataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot は、すべてのページ コンテンツが配置されるルート グリッドです-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel は、アプリケーション名とページ タイトルを格納します-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Sensor Info" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 追加コンテンツをここに入力します-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox>
                <Grid Background="{StaticResource PhoneAccentBrush}" Height="107" Margin="0,10,0,0">
                    <TextBlock Text="Latitude" Margin="0,0,0,56" Foreground="White" />
                    <TextBlock Foreground="White"  Name="TextBlock_Latitude" TextWrapping="Wrap" Text="TextBlock" Height="60" Width="456"  Margin="0,37,0,10" FontSize="30" />
                </Grid>
                <Grid Background="{StaticResource PhoneAccentBrush}" Height="107" Margin="0,10,0,0">
                    <TextBlock Foreground="White"  Text="Longitude" Margin="0,0,0,56"  />
                    <TextBlock Foreground="White" Name="TextBlock_Longitude" TextWrapping="Wrap" Text="TextBlock" Height="60" Width="456"  Margin="0,37,0,10" FontSize="30" />
                </Grid>
                <Grid Background="{StaticResource PhoneAccentBrush}" Height="107" Margin="0,10,0,0">
                    <TextBlock Foreground="White" Text="Speed" Margin="0,0,0,56"  />
                    <TextBlock Foreground="White" Name="TextBlock_Speed" TextWrapping="Wrap" Text="TextBlock" Height="60" Width="456"  Margin="0,37,0,10" FontSize="30" />
                </Grid>
                <Grid Background="{StaticResource PhoneAccentBrush}" Height="107" Margin="0,10,0,0">
                    <TextBlock Foreground="White" Text="AvgSpeed" Margin="0,0,0,56"  />
                    <TextBlock Foreground="White" Name="TextBlock_AvgSpeed" TextWrapping="Wrap" Text="TextBlock" Height="60" Width="456"  Margin="0,37,0,10" FontSize="30" />
                </Grid>
                <Grid Background="{StaticResource PhoneAccentBrush}" Height="107" Margin="0,10,0,0">
                    <TextBlock Foreground="White" Text="Altitude" Margin="0,0,0,56"  />
                    <TextBlock Foreground="White" Name="TextBlock_Altitude" TextWrapping="Wrap" Text="TextBlock" Height="60" Width="456" Margin="0,37,0,10" FontSize="30" />
                </Grid>
                <Grid Background="{StaticResource PhoneAccentBrush}" Height="107" Margin="0,10,0,0">
                    <TextBlock Foreground="White" Text="VerticalAccuracy" Margin="0,0,0,56"  />
                    <TextBlock Foreground="White" Name="TextBlock_VerticalAccuracy" TextWrapping="Wrap" Text="TextBlock" Height="60" Width="456" Margin="0,37,0,10" FontSize="30" />
                </Grid>
                <Grid Background="{StaticResource PhoneAccentBrush}" Height="107" Margin="0,10,0,0">
                    <TextBlock Foreground="White" Text="HorizontalAccuracy" Margin="0,0,0,56"  />
                    <TextBlock Foreground="White" Name="TextBlock_HorizontalAccuracy" TextWrapping="Wrap" Text="TextBlock" Height="60" Width="456"  Margin="0,37,0,10" FontSize="30" />
                </Grid>
                <Grid Background="{StaticResource PhoneAccentBrush}" Height="107" Margin="0,10,0,0">
                    <TextBlock Text="Course" Margin="0,0,0,56" Foreground="White" />
                    <TextBlock Name="TextBlock_Course" TextWrapping="Wrap" Text="TextBlock" Height="60" Width="456" Foreground="White" Margin="0,37,0,10" FontSize="30" />
                </Grid>
                <Grid Background="{StaticResource PhoneAccentBrush}" Height="107" Margin="0,10,0,0">
                    <TextBlock Foreground="White" Text="GpsStatus" Margin="0,0,0,56"  />
                    <TextBlock Foreground="White" Name="TextBlock_GpsStatus" TextWrapping="Wrap" Text="TextBlock" Height="60" Width="456"  Margin="0,37,0,10" FontSize="30" />
                </Grid>
                <Grid Background="{StaticResource PhoneAccentBrush}" Height="107" Margin="0,10,0,0">
                    <TextBlock Foreground="White" Text="IsLocationUnknown" Margin="0,0,0,56"  />
                    <TextBlock Foreground="White" Name="TextBlock_IsLocationUnknown" TextWrapping="Wrap" Text="TextBlock" Height="60" Width="456"  Margin="0,37,0,10" FontSize="30" />
                </Grid>
                <Grid Background="{StaticResource PhoneAccentBrush}" Height="107" Margin="0,10,0,0">
                    <TextBlock Foreground="White" Text="MagneticHeading" Margin="0,0,0,56"  />
                    <TextBlock Foreground="White" Name="TextBlock_MagneticHeading" TextWrapping="Wrap" Text="TextBlock" Height="60" Width="456"  Margin="0,37,0,10" FontSize="30" />
                </Grid>
                <Grid Background="{StaticResource PhoneAccentBrush}" Height="107" Margin="0,10,0,0">
                    <TextBlock Foreground="White" Text="TrueHeading" Margin="0,0,0,56"  />
                    <TextBlock Foreground="White" Name="TextBlock_TrueHeading" TextWrapping="Wrap" Text="TextBlock" Height="60" Width="456"  Margin="0,37,0,10" FontSize="30" />
                </Grid>
                <Grid Background="{StaticResource PhoneAccentBrush}" Height="107" Margin="0,10,0,0">
                    <TextBlock Foreground="White" Text="HeadingAccuracy" Margin="0,0,0,56"  />
                    <TextBlock Foreground="White" Name="TextBlock_HeadingAccuracy" TextWrapping="Wrap" Text="TextBlock" Height="60" Width="456"  Margin="0,37,0,10" FontSize="30" />
                </Grid>
                <Grid Background="{StaticResource PhoneAccentBrush}" Height="107" Margin="0,10,0,0">
                    <TextBlock Foreground="White" Text="IsCompassDataValid" Margin="0,0,0,56"  />
                    <TextBlock Foreground="White" Name="TextBlock_IsCompassDataValid" TextWrapping="Wrap" Text="TextBlock" Height="60" Width="456"  Margin="0,37,0,10" FontSize="30" />
                </Grid>

            </ListBox>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>