Backup/TakeMeThere/MapPage_gMap.xaml

<phone:PhoneApplicationPage
    x:Class="TakeMeThere.MapPage_gMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mapCtrl="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:gMapEx="clr-namespace:TakeMeThere"
    xmlns:device="clr-namespace:System.Device.Location;assembly=System.Device" d:DesignHeight="696" d:DesignWidth="480">


    <!-- 画面に入ってきた時のアニメーション -->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>

        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <!-- 画面から出ていく時のアニメーション -->
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


    <phone:PhoneApplicationPage.Resources>

        <!--現在地マークのスタイルテンプレート-->
        <ControlTemplate x:Key="PushpinControlTemplate" TargetType="mapCtrl:Pushpin">
            <Grid Name="ContentGrid" Width="50" Height="60" >
                <Path UseLayoutRounding="False" Opacity="0.7" Stroke="White" Fill="#FF000000" StrokeThickness="3">
                    <Path.Data>
                        <GeometryGroup>
                            <EllipseGeometry Center="25 37" RadiusX="15" RadiusY="15" />
                            <EllipseGeometry Center="25 37" RadiusX="5" RadiusY="5" />
                            <EllipseGeometry Center="25 37" RadiusX="3" RadiusY="3" />
                            <EllipseGeometry Center="25 37" RadiusX="0" RadiusY="0" />
                        </GeometryGroup>
                    </Path.Data>
                </Path>
                <Polyline Points="16,22 25,7 34,22 16,22" Stroke="White"  Opacity="0.7" Fill="Black" StrokeThickness="3" />
            </Grid>
        </ControlTemplate>

    </phone:PhoneApplicationPage.Resources>


    <!--LayoutRoot は、すべてのページ コンテンツが配置されるルート グリッドです-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--ContentPanel - 追加コンテンツをここに入力します-->
        <Grid x:Name="ContentPanel" Grid.Row="1" >
            <mapCtrl:Map Name="MyMap" Culture="ja-JP" ScaleVisibility="Visible" HorizontalAlignment="Left" CredentialsProvider="ApMty9zeMaqh7h_Q196f5_F0KHDTaw58JUXca_l-6O6YlDv_veu0RjDUwjqUhBy7" ZoomBarVisibility="Collapsed" Width="480" ZoomLevel="16" Hold="MyMap_Hold" Tap="MyMap_Tap" Background="White">

                <mapCtrl:Map.Center>
                    <device:GeoCoordinate Altitude="NaN" Course="NaN" HorizontalAccuracy="NaN" Latitude="34.701189" Longitude="135.496016" Speed="NaN" VerticalAccuracy="NaN" />
                </mapCtrl:Map.Center>

                <mapCtrl:MapTileLayer Name="MapTileLayer_gMap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200">
                    <mapCtrl:MapTileLayer.TileSources>
                        <gMapEx:GoogleTileSource TileSourceType="Street" />
                    </mapCtrl:MapTileLayer.TileSources>
                </mapCtrl:MapTileLayer>


                <mapCtrl:Pushpin Name="CurrentMark" Location="34.701189,135.496016" Template="{StaticResource PushpinControlTemplate}" Margin="0,-13,0,0" Background="{StaticResource PhoneAccentBrush}" AllowDrop="False">
                    <mapCtrl:Pushpin.RenderTransform>
                        <RotateTransform x:Name="CurrentMarkRotate" CenterX="25" CenterY="37"/>
                    </mapCtrl:Pushpin.RenderTransform>
                </mapCtrl:Pushpin>

                <mapCtrl:MapItemsControl Name="MapItemsControl_PushPins" ItemsSource="{Binding PushPins}">
                    <mapCtrl:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <mapCtrl:Pushpin Location="{Binding Location}" Visibility="{Binding Visibility}" IsEnabled="{Binding IsEnabled}" IsHitTestVisible="True" Tap="Pushpin_Tap" Background="{Binding Color}" DoubleTap="Pushpin_DoubleTap" Hold="Pushpin_Hold" BorderBrush="{x:Null}" BorderThickness="0">
                                <toolkit:GestureService.GestureListener>
                                    <toolkit:GestureListener   DragDelta="Pushpin_OnDragDelta" DragStarted="Pushpin_OnDragStarted" DragCompleted="Pushpin_OnDragCompleted">
                                    </toolkit:GestureListener>
                                </toolkit:GestureService.GestureListener>
                                <mapCtrl:Pushpin.RenderTransform>
                                    <TranslateTransform></TranslateTransform>
                                </mapCtrl:Pushpin.RenderTransform>
                                <mapCtrl:Pushpin.Content>
                                    <TextBlock Name="TextBlock_Pin_Name" Text="{Binding Name}"/>
                                </mapCtrl:Pushpin.Content>

                            </mapCtrl:Pushpin>
                        </DataTemplate>
                    </mapCtrl:MapItemsControl.ItemTemplate>
                </mapCtrl:MapItemsControl>

            </mapCtrl:Map>
            <Grid Name="Grid_GPSStatus" Width="70" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,495,0,0" Tap="Image_ZoomUp_Tap">
                <Rectangle Fill="{StaticResource PhoneAccentBrush}" OpacityMask="#83000000" />
                <Image Source="/Icons/appbar.connection.quality.nosignal.dark.png" Margin="0,2,33,38" Height="30" />
                <TextBlock Name="TextBlock_GPSStatus" Text="NoData" Foreground="White" TextWrapping="NoWrap" FontSize="16" VerticalAlignment="Bottom" TextAlignment="Center" Margin="0,0,0,18"/>
            </Grid>
            <Grid Name="Grid_SearchBox" Height="80" Margin="0,35,0,581">
                <TextBox Name="TextBox_SearchBox"  LostFocus="TextBox_Search_LostFocus" InputScope="Search" KeyDown="TextBox_Search_KeyDown" Foreground="Black"/>
                <!--
                <Rectangle Fill="#BFFFFFFF"/>
                <toolkit:PhoneTextBox Hint="Search"  Name="TextBox_SearchBox"  LostFocus="TextBox_Search_LostFocus" InputScope="Search" KeyDown="TextBox_Search_KeyDown" Foreground="Black"/>
            -->
            </Grid>
            <Grid Name="Grid_Search" Width="70" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,570,0,0" Tap="Grid_Search_Tap">
                <Rectangle Fill="{StaticResource PhoneAccentBrush}" OpacityMask="#83000000" />
                <Image Source="/Icons/appbar.feature.search.rest.png" />
            </Grid>
            <Grid Name="Grid_ZoomUp" Width="70" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,330,0,0" Tap="Image_ZoomUp_Tap">
                <Rectangle Fill="{StaticResource PhoneAccentBrush}" OpacityMask="#83000000" />
                <Image Source="/Icons/appbar.magnify.add.png" />
            </Grid>
            <Grid Name="Grid_ZoomDown" Width="70" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,405,0,0" Tap="Image_ZoomDown_Tap">
                <Rectangle Fill="{StaticResource PhoneAccentBrush}" OpacityMask="#83000000" />
                <Image Source="/Icons/appbar.magnify.minus.png" />
            </Grid>
            <Grid Name="Grid_GoCurrentLocation" Width="70" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,165,0,0" Tap="Image_MoveToCurrent_Tap" Hold="Grid_GoCurrentLocation_Hold">
                <Rectangle Fill="{StaticResource PhoneAccentBrush}" OpacityMask="#83000000" />
                <Image Source="/Icons/appbar.location.circle.png" Width="60" Height="60" />
            </Grid>
            <Grid Name="Grid_GoTargetLocation" Width="70" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,240,0,0" Tap="Image_MoveToTarget_Tap">
                <Rectangle Fill="{StaticResource PhoneAccentBrush}" OpacityMask="#83000000" />
                <Image Source="/Icons/appbar.crosshair.png"/>
            </Grid>
            <Grid Name="Grid_TargetName" Height="100" Margin="10,15,0,581" DoubleTap="Grid_TargetName_DoubleTap" HorizontalAlignment="Left" Width="460">
                <Grid.RowDefinitions>
                    <RowDefinition Height="71*"/>
                    <RowDefinition Height="29*"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="{StaticResource PhoneAccentBrush}" OpacityMask="#83000000" Grid.RowSpan="2" />
                <TextBlock Name="TextBlock_TargetName" Text="Arima Onsen" FontSize="50" TextAlignment="Center" Height="80" VerticalAlignment="Center" Margin="10,10,0,10"  Foreground="White" Grid.RowSpan="2"/>
            </Grid>
            <Grid Name="Grid_Info" Width="70" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,495,0,0" Tap="Grid_Info_Tap">
                <Rectangle Fill="{StaticResource PhoneAccentBrush}" OpacityMask="#83000000" />
                <Image Source="/Icons/MB_0011_info3.png" Height="40" Width="40" />
            </Grid>
            <Grid Name="Grid_VisibilitySwitch" Width="70" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,570,0,0" Tap="Grid_VisibilitySwitch_Tap">
                <Rectangle Fill="{StaticResource PhoneAccentBrush}" OpacityMask="#83000000" />
                <Image Source="/Icons/MB_0002_Visitors.png" Height="40" Width="40" />
            </Grid>
            <Grid Name="Grid_LockPin" Width="70" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,570,0,0" Tap="Grid_LockPin_Tap">
                <Rectangle Fill="{StaticResource PhoneAccentBrush}" OpacityMask="#83000000" />
                <Image Source="/Icons/MB_0024_LOCK.png" Height="40" Width="40" />
                <TextBlock Name="TextBlock_LockPin" Text="Unlock" FontSize="15" Margin="20,51,5,-5" HorizontalAlignment="Right" Foreground="White"/>
            </Grid>

        </Grid>
        <Grid Name="Grid_Distance" Width="100" Height="100" Margin="370,144,10,450" Grid.Row="1">
            <Rectangle Fill="{StaticResource PhoneAccentBrush}" OpacityMask="#83000000" />
            <TextBlock Name="TextBlock_Distance" Text="123.5" TextWrapping="Wrap" Margin="0,24,0,25" FontSize="32" TextAlignment="Center" Height="51" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Foreground="White" />
            <TextBlock Name="TextBlock_Distance_Unit" Text="m" Width="100" TextAlignment="Right" RenderTransformOrigin="0.494,-0.751" HorizontalAlignment="Right" Margin="-3,73,3,2" Height="Auto" FontSize="20"  Foreground="White"/>
        </Grid>

        <Grid Name="Grid_EstimateTimeArrival" Width="100" Height="100" Margin="370,250,10,346" Grid.Row="1">
            <Rectangle Fill="{StaticResource PhoneAccentBrush}" OpacityMask="#83000000" />
            <TextBlock x:Name="TextBlock_ETA_Unit" Text="minutes" Width="100" TextAlignment="Right" RenderTransformOrigin="0.494,-0.751" HorizontalAlignment="Right" Margin="-4,35,4,40" Height="Auto" FontSize="16"  Foreground="White"/>
            <TextBlock x:Name="TextBlock_ETA" Text="12.3" TextWrapping="Wrap" Margin="10,0,0,57" FontSize="32" Height="43" VerticalAlignment="Center" HorizontalAlignment="Center" Width="90"  Foreground="White"/>
            <TextBlock x:Name="TextBlock_AvgSpeed" Text="12.3" TextWrapping="Wrap" Margin="0,78,5,0" FontSize="16" TextAlignment="Right" Height="22" VerticalAlignment="Center" HorizontalAlignment="Right" Width="95"  Foreground="White"/>
            <TextBlock Text="Avg Speed" TextWrapping="Wrap" Margin="0,59,27,14" FontSize="14" Height="27" VerticalAlignment="Center" HorizontalAlignment="Right" Width="67"  Foreground="White"/>

        </Grid>


        <Grid Name="Grid_TwoPoint_Distance" Width="100" Height="100" Margin="370,355,10,241" Grid.Row="1">
            <Rectangle Fill="{StaticResource PhoneAccentBrush}" OpacityMask="#83000000" />
            <TextBlock Name="TextBlock_TwoPoint_Distance" Text="123.4" TextWrapping="Wrap" FontSize="32" TextAlignment="Center" Height="51" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Margin="0,23,0,26" Foreground="White" />
            <TextBlock Name="TextBlock_TwoPoint_Distance_Unit" Text="m" Width="100" TextAlignment="Right" RenderTransformOrigin="0.494,-0.751" HorizontalAlignment="Right"  Height="Auto" FontSize="20" Margin="-4,73,4,1" Foreground="White" />
        </Grid>
    </Grid>



    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="Appbar_CompassButton" IconUri="/Icons/MB_0000_navigation.png" Text="Compass" Click="Appbar_CompassButton_Click" />
            <shell:ApplicationBarIconButton x:Name="Appbar_ListButton" IconUri="/Icons/appbar.list.two.png" Text="List" Click="Appbar_ListButton_Click" />

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Settings..." Click="AppbarMenu_Settings_Click" />
                <shell:ApplicationBarMenuItem Text="Sensor Info..." Click="AppbarMenu_SensorInfo_Click" />
                <shell:ApplicationBarMenuItem Text="Exit App..." Click="AppbarMenu_ExitApp_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


</phone:PhoneApplicationPage>