Backup/TakeMeThere/SettingPage.xaml

<phone:PhoneApplicationPage
    x:Class="TakeMeThere.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" d:DesignHeight="768" d:DesignWidth="480">

    <!--LayoutRoot は、すべてのページ コンテンツが配置されるルート グリッドです-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--TitlePanel は、アプリケーション名とページ タイトルを格納します-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock  Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 追加コンテンツをここに入力します-->

            <Grid x:Name="ContentPanel" Grid.Row="1">

            <ListBox>
                <Grid  Height="171" HorizontalAlignment="Left" VerticalAlignment="Top" Width="388">
                    <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Location Service" VerticalAlignment="Top" Margin="10,17,0,0"/>
                    <toolkit:ToggleSwitch Name="ToggleSwitch_LocationService" Margin="50,49,0,0" Width="300" Height="120" VerticalAlignment="Bottom" Checked="ToggleSwitch_LocationService_Changed" Unchecked="ToggleSwitch_LocationService_Changed" />
                </Grid>
                <Grid Height="108"  VerticalAlignment="Top">
                    <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Map" VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <RadioButton Content="Google Map" Margin="20,20,0,0" Height="72" HorizontalAlignment="Left" Name="RadioButton_gMap" VerticalAlignment="Top" GroupName="group1" Checked="RadioButton_gMap_Checked" />
                    <RadioButton Content="Bing Map" Margin="220,20,0,0" Height="72" HorizontalAlignment="Left" Name="RadioButton_bMap" VerticalAlignment="Top" GroupName="group1" Checked="RadioButton_bMap_Checked"/>
                </Grid>
                <Grid Height="108"  VerticalAlignment="Top">
                    <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Unit" VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <RadioButton Content="Imperial" Margin="20,20,0,0" Height="72" HorizontalAlignment="Left" Name="RadioButton_Imperial" VerticalAlignment="Top" GroupName="group2" Checked="RadioButton_Imperial_Checked" />
                    <RadioButton Content="International" Margin="220,20,0,0" Height="72" HorizontalAlignment="Left" Name="RadioButton_International" VerticalAlignment="Top" GroupName="group2" Checked="RadioButton_International_Checked"/>
                </Grid>
                <Grid  Height="80" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Slider Name="Slider_Performance_Setting" HorizontalAlignment="Left" VerticalAlignment="Top" Width="350" Minimum="1" Maximum="3" Margin="10,32,0,-32" SmallChange="1" Value="1" ValueChanged="Slider_Performance_Setting_ValueChanged"/>
                    <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Performance" VerticalAlignment="Top" Margin="10,17,0,0"/>
                    <TextBlock Name="tb7" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Low" VerticalAlignment="Top" Margin="365,43,0,0"/>
                </Grid>
                <Grid Height="108"  VerticalAlignment="Top">
                    <TextBlock Name="TextBlock_AverageSpeed" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Average Speed(km/h)" VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <toolkit:PhoneTextBox Hint="Average Speed(km/h)" Name="TextBox_AverageSpeed" Background="White" BorderBrush="Black" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="436" InputScope="Number" Margin="0,27,0,0" KeyDown="TextBox_KeyDown" GotFocus="TextBox_GotFocus"/>
                </Grid>
                <Grid  Height="108" VerticalAlignment="Top">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email Address" VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <toolkit:PhoneTextBox Hint="Email Address" Name="TextBox_PreferredEmail" Background="White" BorderBrush="Black" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="436" InputScope="EmailSmtpAddress" Margin="0,27,0,0" KeyDown="TextBox_KeyDown" GotFocus="TextBox_GotFocus" />
                </Grid>


                
                <Grid Name="Grid_Animation" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Width="375">
                    <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Map Animation" VerticalAlignment="Top" Margin="10,17,0,0"/>
                    <toolkit:ToggleSwitch Name="ToggleSwitch_MapAnimation" Margin="50,49,10,26" Checked="ToggleSwitch_MapAnimation_Changed" Unchecked="ToggleSwitch_MapAnimation_Changed" />
                </Grid>
                <Grid Name="Grid_3" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Slider Name="Slider_TimeSpanUpdateCompass_sensor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="350" LargeChange="100" Minimum="100" Maximum="1000" Margin="10,32,0,-32" MouseMove="Slider_TimeSpanUpdateCompass_sensor_MouseMove"/>
                    <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Sensor Compass UpdateSpan(ms)" VerticalAlignment="Top" Margin="10,22,0,0"/>
                    <TextBlock Name="tb3" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="365,43,0,0"/>
                </Grid>
                <Grid Name="Grid_4" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Slider Name="Slider_DistanceUpdateGPS_sensor" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="350" LargeChange="2" Maximum="30" Margin="9,32,0,-32" MouseMove="Slider_DistanceUpdateGPS_sensor_MouseMove"/>
                    <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Sensor GPS Movement Threshold(meter)" VerticalAlignment="Top" Margin="10,20,0,0"/>
                    <TextBlock Name="tb4" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="364,43,0,0"/>
                </Grid>
                <Grid Name="Grid_1" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Slider Name="Slider_TimeSpanRefreshCompass_main" HorizontalAlignment="Left" VerticalAlignment="Top" Width="350" LargeChange="100" Minimum="20" Maximum="1000" Value="50" Margin="10,43,0,-42" Height="80" MouseMove="Slider_TimeSpanRefreshCompass_main_MouseMove"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="MainPage CompassMovement TimeSpan(ms)" VerticalAlignment="Top" Margin="10,26,0,0"/>
                    <TextBlock Name="tb1" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="365,53,-1,0"/>
                </Grid>
                <Grid Name="Grid_2" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Slider Name="Slider_FactorToCorrectDirection_main" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="350" LargeChange="2" Minimum="1" Maximum="10" MouseMove="Slider_FactorToCorrectDirection_main_MouseMove" Margin="10,43,0,-42" />
                    <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="MainPage Factor For CompassMovement(times)" VerticalAlignment="Top" Margin="10,26,0,0"/>
                    <TextBlock Name="tb2" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="365,53,-10,0"/>
                </Grid>
                <Grid Name="Grid_5" Height="80"  HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Slider Name="Slider_TimeSpanRefreshCompass_map" HorizontalAlignment="Left" VerticalAlignment="Top" Width="350" LargeChange="100" Minimum="20" Maximum="1000" Margin="10,32,0,-32" MouseMove="Slider_TimeSpanRefreshCompass_map_MouseMove"/>
                    <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="MapPage CompasMovement TimeSpan(ms)" VerticalAlignment="Top" Margin="10,19,0,0"/>
                    <TextBlock Name="tb5" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="365,43,0,0"/>
                </Grid>
                <Grid Name="Grid_6" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Slider x:Name="Slider_FactorToCorrectDirection_map" HorizontalAlignment="Left" VerticalAlignment="Top" Width="350" LargeChange="2" Minimum="1" Margin="9,32,0,-32" MouseMove="Slider_FactorToCorrectDirection_map_MouseMove"/>
                    <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="MapPage Factor For CompassMovement(times)" VerticalAlignment="Top" Margin="9,19,0,0"/>
                    <TextBlock Name="tb6" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="364,43,0,0"/>
                </Grid>


            </ListBox>

        </Grid>
     </Grid>

</phone:PhoneApplicationPage>